# Indexing
INDEXING_SRC_PATH=./data/raw
INDEXING_TARGET_PATH=./data/index
INDEXING_EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
INDEXING_COLLECTION_NAME=harry-potter
INDEXING_CHUNK_SIZE=1000
INDEXING_CHUNK_OVERLAP=200
INDEXING_CLEANUP=full

# UI
UI_PORT=8080
UI_BACKEND_URL=http://localhost:8000
UI_TITLE=Harry Potter Chatbot
UI_HEADER=Welcome to the Harry Potter Chatbot
UI_WELCOME_MESSAGE=Welcome to the Harry Potter Chatbot! You can ask me anything about the Harry Potter books. For example, you can ask about characters, plot details, or magical spells.
