# Indexing
INDEXING_SRC_PATH=./data/raw
INDEXING_TARGET_PATH=./data/index
INDEXING_EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
INDEXING_COLLECTION_NAME=harry-potter
INDEXING_CHUNK_SIZE=1000
INDEXING_CHUNK_OVERLAP=200
INDEXING_CLEANUP=full
